<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.5.4/spring-boot-starter-data-jpa-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.5.4/spring-boot-starter-aop-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-aop/5.3.9/spring-aop-5.3.9.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/insig/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.5.4/spring-boot-starter-jdbc-2.5.4.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/insig/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-jdbc/5.3.9/spring-jdbc-5.3.9.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/insig/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/insig/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.32.Final">
    <archive path="C:/Users/insig/.m2/repository/org/hibernate/hibernate-core/5.4.32.Final/hibernate-core-5.4.32.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="C:/Users/insig/.m2/repository/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.27.0-GA">
    <archive path="C:/Users/insig/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/insig/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/insig/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.2.3.Final">
    <archive path="C:/Users/insig/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/insig/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/insig/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/insig/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.5">
    <archive path="C:/Users/insig/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.5/jaxb-runtime-2.3.5.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.5">
    <archive path="C:/Users/insig/.m2/repository/org/glassfish/jaxb/txw2/2.3.5/txw2-2.3.5.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/insig/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/insig/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/data/spring-data-jpa/2.5.4/spring-data-jpa-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/data/spring-data-commons/2.5.4/spring-data-commons-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-orm/5.3.9/spring-orm-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-context/5.3.9/spring-context-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-tx/5.3.9/spring-tx-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-beans/5.3.9/spring-beans-5.3.9.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/insig/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-aspects/5.3.9/spring-aspects-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.5.4/spring-boot-starter-web-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-starter/2.5.4/spring-boot-starter-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot/2.5.4/spring-boot-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.5.4/spring-boot-autoconfigure-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.5.4/spring-boot-starter-logging-2.5.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.5">
    <archive path="C:/Users/insig/.m2/repository/ch/qos/logback/logback-classic/1.2.5/logback-classic-1.2.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.5">
    <archive path="C:/Users/insig/.m2/repository/ch/qos/logback/logback-core/1.2.5/logback-core-1.2.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="C:/Users/insig/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="C:/Users/insig/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="C:/Users/insig/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/insig/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <archive path="C:/Users/insig/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.5.4/spring-boot-starter-json-2.5.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.4">
    <archive path="C:/Users/insig/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.4/jackson-databind-2.12.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.4">
    <archive path="C:/Users/insig/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.4/jackson-annotations-2.12.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4">
    <archive path="C:/Users/insig/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.4/jackson-datatype-jdk8-2.12.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4">
    <archive path="C:/Users/insig/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.4/jackson-datatype-jsr310-2.12.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.4">
    <archive path="C:/Users/insig/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.4/jackson-module-parameter-names-2.12.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.5.4/spring-boot-starter-tomcat-2.5.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.52">
    <archive path="C:/Users/insig/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.52/tomcat-embed-core-9.0.52.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.52">
    <archive path="C:/Users/insig/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.52/tomcat-embed-el-9.0.52.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.52">
    <archive path="C:/Users/insig/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.52/tomcat-embed-websocket-9.0.52.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-web/5.3.9/spring-web-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-webmvc/5.3.9/spring-webmvc-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-expression/5.3.9/spring-expression-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-openfeign:3.0.3">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/cloud/spring-cloud-starter-openfeign/3.0.3/spring-cloud-starter-openfeign-3.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:3.0.3">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/cloud/spring-cloud-starter/3.0.3/spring-cloud-starter-3.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:3.0.3">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/cloud/spring-cloud-context/3.0.3/spring-cloud-context-3.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.10.RELEASE">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/security/spring-security-rsa/1.0.10.RELEASE/spring-security-rsa-1.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.68">
    <archive path="C:/Users/insig/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.68/bcpkix-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.68">
    <archive path="C:/Users/insig/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-openfeign-core:3.0.3">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/cloud/spring-cloud-openfeign-core/3.0.3/spring-cloud-openfeign-core-3.0.3.jar" />
  </library>
  <library name="Maven: io.github.openfeign.form:feign-form-spring:3.8.0">
    <archive path="C:/Users/insig/.m2/repository/io/github/openfeign/form/feign-form-spring/3.8.0/feign-form-spring-3.8.0.jar" />
  </library>
  <library name="Maven: io.github.openfeign.form:feign-form:3.8.0">
    <archive path="C:/Users/insig/.m2/repository/io/github/openfeign/form/feign-form/3.8.0/feign-form-3.8.0.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.4">
    <archive path="C:/Users/insig/.m2/repository/commons-fileupload/commons-fileupload/1.4/commons-fileupload-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/insig/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:3.0.3">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/cloud/spring-cloud-commons/3.0.3/spring-cloud-commons-3.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.5.2">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/security/spring-security-crypto/5.5.2/spring-security-crypto-5.5.2.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-core:10.12">
    <archive path="C:/Users/insig/.m2/repository/io/github/openfeign/feign-core/10.12/feign-core-10.12.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-slf4j:10.12">
    <archive path="C:/Users/insig/.m2/repository/io/github/openfeign/feign-slf4j/10.12/feign-slf4j-10.12.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-ui:1.5.10">
    <archive path="C:/Users/insig/.m2/repository/org/springdoc/springdoc-openapi-ui/1.5.10/springdoc-openapi-ui-1.5.10.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-webmvc-core:1.5.10">
    <archive path="C:/Users/insig/.m2/repository/org/springdoc/springdoc-openapi-webmvc-core/1.5.10/springdoc-openapi-webmvc-core-1.5.10.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-common:1.5.10">
    <archive path="C:/Users/insig/.m2/repository/org/springdoc/springdoc-openapi-common/1.5.10/springdoc-openapi-common-1.5.10.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models:2.1.10">
    <archive path="C:/Users/insig/.m2/repository/io/swagger/core/v3/swagger-models/2.1.10/swagger-models-2.1.10.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations:2.1.10">
    <archive path="C:/Users/insig/.m2/repository/io/swagger/core/v3/swagger-annotations/2.1.10/swagger-annotations-2.1.10.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-integration:2.1.10">
    <archive path="C:/Users/insig/.m2/repository/io/swagger/core/v3/swagger-integration/2.1.10/swagger-integration-2.1.10.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core:2.1.10">
    <archive path="C:/Users/insig/.m2/repository/io/swagger/core/v3/swagger-core/2.1.10/swagger-core-2.1.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4">
    <archive path="C:/Users/insig/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.12.4/jackson-dataformat-yaml-2.12.4.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/insig/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.69">
    <archive path="C:/Users/insig/.m2/repository/io/github/classgraph/classgraph/4.8.69/classgraph-4.8.69.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/insig/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:3.51.1">
    <archive path="C:/Users/insig/.m2/repository/org/webjars/swagger-ui/3.51.1/swagger-ui-3.51.1.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.46">
    <archive path="C:/Users/insig/.m2/repository/org/webjars/webjars-locator-core/0.46/webjars-locator-core-0.46.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.4">
    <archive path="C:/Users/insig/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.4/jackson-core-2.12.4.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.200">
    <archive path="C:/Users/insig/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.5.4/spring-boot-starter-test-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-test/2.5.4/spring-boot-test-2.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.5.4">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.5.4/spring-boot-test-autoconfigure-2.5.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="C:/Users/insig/.m2/repository/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/insig/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/insig/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/insig/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/insig/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/insig/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.19.0">
    <archive path="C:/Users/insig/.m2/repository/org/assertj/assertj-core/3.19.0/assertj-core-3.19.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/insig/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="C:/Users/insig/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="C:/Users/insig/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/insig/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/insig/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="C:/Users/insig/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="C:/Users/insig/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="C:/Users/insig/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="C:/Users/insig/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.9.0">
    <archive path="C:/Users/insig/.m2/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/insig/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/insig/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="C:/Users/insig/.m2/repository/org/mockito/mockito-junit-jupiter/3.9.0/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/insig/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/insig/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-core/5.3.9/spring-core-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-jcl/5.3.9/spring-jcl-5.3.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.9">
    <archive path="C:/Users/insig/.m2/repository/org/springframework/spring-test/5.3.9/spring-test-5.3.9.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.2">
    <archive path="C:/Users/insig/.m2/repository/org/xmlunit/xmlunit-core/2.8.2/xmlunit-core-2.8.2.jar" />
  </library>
</eclipse-userlibraries>

